# Team-Process-Manage

./: README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Background/: BackgroudTaskQueue.cs  QueuedHostedService.cs
Application/Behaviors/: ICommand.cs  TransactionBehaviour.cs
Application/Common/Constants/: RunningTypeCode.cs
Application/Common/Helpers/: ResilientTransaction.cs
Application/Common/Models/: ContentVm.cs  CurrentUser.cs  ListVm.cs  Progress.cs
Application/Exceptions/: ErrorMessage.cs  RestException.cs
Application/Features/Account/: List.cs
Application/Features/CP/CPDT05/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs  Master.cs  Update.cs
Application/Features/DB/DBRT03/: Class1.cs
Application/Features/DB/DBRT05/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs  Master.cs
Application/Features/DB/DBRT10/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs  Master.cs  MasterDependency.cs
Application/Features/DB/DBRT15/: Copy.cs  Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs  Master.cs
Application/Features/Demo/: GetMaster.cs
Application/Features/EA/EADT03/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs  (+2 more)
Application/Features/Services/: ImageService.cs
Application/Hubs/: MigrateJobHub.cs
Application/Interfaces/: ICleanDbContext.cs  IContentService.cs  ICurrentUserAccessor.cs  IExcelDocumentService.cs  IIdentityService.cs  IReplicaOneDbContext.cs  IReplicaTwoDbContext.cs  IReportService.cs  IService.cs
Application/Interfaces/Email/: Attachment.cs  IEmailSender.cs  IEmailSetting.cs
(+259 files in other folders)
